# SpaceX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chohtet/android/codetest/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/chohtet/android/codetest/spacex/: GetLaunchList.graphql
app/src/main/java/com/chohtet/android/codetest/spacex/: MainActivity.kt  SpaceXApp.kt
app/src/main/java/com/chohtet/android/codetest/spacex/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  LaunchModule.kt  ModelMapperModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/chohtet/android/codetest/spacex/entity/: LaunchEntity.kt
app/src/main/java/com/chohtet/android/codetest/spacex/network/: ApiService.kt
app/src/main/java/com/chohtet/android/codetest/spacex/repository/: LaunchRepository.kt  LaunchRepositoryImpl.kt
app/src/main/java/com/chohtet/android/codetest/spacex/ui/: LaunchDetailFragment.kt  LaunchListFragment.kt
app/src/main/java/com/chohtet/android/codetest/spacex/ui/adapter/: LaunchAdapter.kt  LaunchDiffUtil.kt
app/src/main/java/com/chohtet/android/codetest/spacex/utils/: ViewState.kt
app/src/main/java/com/chohtet/android/codetest/spacex/viewmodel/: LaunchViewModel.kt
app/src/main/res/drawable/: ic_space.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch_detail.xml  fragment_launch_list.xml  item_launch.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/chohtet/android/codetest/spacex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/codetest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/chohtet/android/codetest/spacex/: Mission.graphql
data/src/main/java/com/android/codetest/data/dataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/android/codetest/data/mapper/: LaunchMapper.kt  LaunchSiteMapper.kt  MissionMapper.kt  ModelMapper.kt
data/src/main/java/com/android/codetest/data/repository/: LaunchRepositoryImpl.kt
data/src/main/java/com/android/codetest/data/services/: ApiService.kt
data/src/test/java/com/android/codetest/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/android/codetest/domain/model/: Launch.kt  LaunchSite.kt  Mission.kt  Ship.kt
domain/src/main/java/com/android/codetest/domain/repositories/: LaunchRepository.kt
domain/src/main/java/com/android/codetest/domain/usecases/: ObservableUseCase.kt
domain/src/main/java/com/android/codetest/domain/usecases/impl/: GetLaunchListUseCase.kt  GetMissionUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
